<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Halaman Login</title>
        <!-- Google Fonts -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel='icon' href='img/icon.png'>
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
          rel="stylesheet"
        />
        <!-- Stylesheet -->
        <link rel="stylesheet" href="style.css" />
      </head>

      <script>
        function playSound(audioName) {
          let audio = new Audio(audioName);
          audio.play();
          }

          playSound('audio/backsound.mp3')
      </script>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="img/vid.mp4" type="video/mp4">
      </video>
      <div class="container-login">
        <h1 style="text-align: center;">FORM LOGIN</h1>
        <hr>
        <form>
            <div class="mb-3" style="margin-top: 30px;">
              <label for="exampleInputEmail1" class="form-label"><b>User Name :</b></label>
              <input style="border: 2px solid black; border-radius: 10px; height: 45px;" type="text" class="form-control" id="userName" autocomplete="off">
            </div>
            <div class="mb-3" style="margin-top: 20px;">
              <label for="exampleInputPassword1" class="form-label"><b>Password :</b></label>
              <input style="border: 2px solid black; border-radius: 10px; height: 45px;" type="password" class="form-control" id="password">
            </div>
            <div style="
            margin-top: 35px;
            text-align: center;
            padding: 10px;
            ">
            <button onclick="login()" style="width: 170px; height: 40px; background-color: #7fe757; border: 2px solid black; border-radius: 10px;" type="submit" class="btn btn-warning center"><b>LOGIN</b></button>
            </div>
          </form>
      </div>
      
</body>


<script>
    // github IO
    // function login() {
    //     const user = document.getElementById('userName').value;
    //     const password = document.getElementById('password').value;
    //     const win = window.location.href = 'https://rismank2.github.io/Game-Tebak-Kata/home.html'
    //     if(user === user && password === '12345'){
    //         alert('Login Berhasil')
    //         window.location.href = 'https://rismank2.github.io/Game-Tebak-Kata/home.html'
    //     }else{
    //         alert('Password yang anda masukan salah !')
    //         window.location.href = 'https://rismank2.github.io/Game-Tebak-Kata/index.html'
    //     }
    //    localStorage.setItem('username', user)
    //    localStorage.setItem('score', 0)
    // }

//Local http://127.0.0.1:5501/index.html
 function login() {
        const user = document.getElementById('userName').value;
        const password = document.getElementById('password').value;
        const win = window.location.href = 'http://127.0.0.1:5501/home.html'
        if(user === user && password === '12345'){
            alert('Login Berhasil')
            window.location.href = 'http://127.0.0.1:5501/home.html'
        }else{
            alert('Password yang anda masukan salah !')
            window.location.href = 'http://127.0.0.1:5501/index.html'
        }
       localStorage.setItem('username', user)
       localStorage.setItem('score', 0)
    }
</script>
</html>